<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Grapher2.cs">
    <Files>
      <File FileName="Assets/Grapher1.cs" Line="35" Column="43" />
      <File FileName="Assets/Grapher3.cs" Line="58" Column="8" />
      <File FileName="Assets/Grapher2.cs" Line="56" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>